[num_procs]
pfls: 15
pfcp: 15
pfcm: 15

[environment]
threaded: False
logging: False
mpirun: mpirun
#Enables n-to-1 writing
archive_path: /gpfstmnt/archive
parallel_dest: False

[options]
#1 MB
writesize: 1048576
#10 GB
chunk_at: 10737418240
#10 GB
chunksize: 10737418240

[fuse_chunker]
fuse_path: /archive/fusemnt
fuse_chunkdirs: 10
fuse_chunk_at: 68719476736
fuse_chunksize: 68719476736

[plfs]
plfs_chunksize: 104857600

[active_nodes]
#be sure these aren't nodename.localhost
#specify all: ON to automatically use all nodes
#all: ON
localhost: ON

