[num_procs]
pfls: 15
pfcp: 15
pfcm: 15

[environment]
fuse_dir: /archive/fusemnt
threaded: False
mpirun: /usr/local/gpfstools/openmpi/bin/mpirun

[options]
#1 MB
writesize: 1048576
#10 GB
chunk_at: 107374182400
#10 GB
chunksize: 107374182400
#Enables n-to-1 writing
parallel_dest: False

[active_nodes]
localhost: ON
