[num_procs]
pfls: 15
pfcp: 15
pfcm: 15

[environment]
threaded: False
logging: True
mpirun: /usr/local/gpfstools/openmpi/bin/mpirun

[options]
#1 MB
writesize: 1048576
#10 GB
chunk_at: 107374182400
#10 GB
chunksize: 107374182400
archive_path: /gpfstmnt/archive
#fuse
fuse_path: /archive/fusemnt
fuse_chunkdirs: 10
fuse_chunk_at: 68719476736
fuse_chunksize: 68719476736
#Enables n-to-1 writing
parallel_dest: False

[active_nodes]
gpfst9: ON
gpfst10: ON
