[num_procs]
pfls: 15
pfcp: 15
pfcm: 15
pfls_thread: 50
pfcp_thread: 50
pfcm_thread: 50

[environment]
fuse_dir: /archive/fusemnt
threaded: False
mpirun: /usr/local/gpfstools/openmpi/bin/mpirun

[options]
#1 MB
writesize: 1048576
#10 GB
chunk_at: 107374182400
#10 GB
chunksize: 107374182400
#Enables n-to-1 writing
parallel_dest: False

[active_nodes]
gpfst1: OFF
gpfst2: OFF
gpfst3: OFF
gpfst4: OFF
gpfst5: OFF
gpfst6: OFF
gpfst7: OFF
gpfst8: OFF
gpfst9: ON
gpfst10: ON
