[num_procs]
pfls: 50
pfcp: 50
pfcm: 50

[environment]
threaded: True

[options]
#1 MB
writesize: 1048576
#10 GB
chunk_at: 107374182400
#10 GB
chunksize: 107374182400
#Enables n-to-1 writing
parallel_dest: False
